<?php
/**
* @author Christophe BUFFET <developpeur@crystal-web.org> 
* @license Creative Commons By 
* @license http://creativecommons.org/licenses/by-nd/3.0/
*/
if (!defined('__APP_PATH'))
{
	echo '<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><html><head><title>403 Forbidden</title></head><body><h1>Forbidden</h1><p>You don\'t have permission to access this file on this server.</p></body></html>'; die;
}

$slug = 'A-Za-z0-9_\-';
Router::connect('rpc-:cmd', 'rpc/cmd:([0-9a-z]+)');
Router::connect('sitemap.xml', 'sitemap/xml');
Router::connect('robots.txt', 'sitemap/robots');

Router::connect('labs/:player', 'labs/player:(['.$slug.']+)');

Router::connect('minecraft/hats/:player', 'minecraft/hats/player:(['.$slug.']+)');
Router::connect('minecraft/skin/:player', 'minecraft/skin/player:(['.$slug.']+)');
Router::connect('minecraft/cape/:player', 'minecraft/cape/player:(['.$slug.']+)');


Router::connect('minecraft/labs/:player', 'minecraft/labs/player:(['.$slug.']+)');

Router::connect('minecraft/votre-cape/:player', 'minecraft/capes/player:(['.$slug.']+)');
Router::connect('minecraft/votre-face/:player/:width', 'minecraft/face/player:(['.$slug.']+)/width:([0-9]{1,3}+)');
Router::connect('minecraft/votre-face/:player', 'minecraft/face/player:(['.$slug.']+)');
Router::connect('minecraft/votre-perso/:player', 'minecraft/perso/player:(['.$slug.']+)');
Router::connect('minecraft/votre-perso/:player/:width', 'minecraft/perso/player:(['.$slug.']+)/width:([0-9]{1,3}+)');

/***************************************
*	Plugins
***************************************/
Router::connect('plugin/:slug-:stat', 'plugin/slug:([a-z0-9\-]+)/stat:([0-1])');
Router::connect('plugin/:slug-setting', 'plugin/manager/slug:([a-z0-9\-]+)');
Router::connect('plugin/:slug-setting-:menu', 'plugin/manager/slug:([a-z0-9\-]+)/menu:([a-z0-9\-]+)');

/***************************************
*	Error
***************************************/
Router::connect('alert', 'error');
Router::connect('alert/del-:id', 'error/delete/id:([0-9a-z]+)');
Router::connect('alert/delele', 'error/delete');

/***************************************
*	Contact
***************************************/
Router::connect('nous-contacter', 'contact');
Router::connect('nous-contacter/read', 'contact/read');
Router::connect('nous-contacter/read-:id', 'contact/read/id:([0-9]+)');

/***************************************
*	FAQ
***************************************/
Router::connect('faq', 'faq');
Router::connect('faq/manager', 'faq/manager');
//Router::connect('faq/manager/edit-:edit', 'faq/manager/edit:([0-9]+)');
Router::connect('faq/manager/:action/:id', 'faq/manager/action:(del|edit|make)/id:([0-9]+)');
//Router::connect('faq/manager/del-:del', 'faq/manager/action:del/id:([0-9]+)');

				
/***************************************zeseeezq96*/
Router::connect('auth/recuperation', 'auth/forgotpassword');
Router::connect('auth/recovery/:slug', 'auth/recovery/slug:([' . $slug . ']+)');
Router::connect('auth/validate/:slug', 'auth/validate/slug:([' . $slug . ']+)'); 
Router::connect('auth/enregistrement', 'auth/subscribe');
Router::connect('auth/deconnection', 'auth/logout');
Router::connect('condition-d-utilisation', 'auth/cgu');

/***************************************
*	Gestion membres
***************************************/
Router::connect('espace-membre', 'member');
Router::connect('espace-membre/modification-du-mot-de-passe', 'member/change_password');
Router::connect('espace-membre/profil-:slug', 'member/index/slug:(['. $slug . ']+)');

Router::connect('page/modo/:login', 'page/modo/login:(['. $slug . ']+)');
Router::connect('page/modo/:login/:query', 'page/modo/login:(['. $slug . ']+)/query:(['. $slug . ']+)');
Router::connect('page/team/:group', 'page/team/group:(['. $slug . ']+)');

Router::connect('membermanager/edituser-:id', 'membermanager/edituser/id:([0-9]+)');
Router::connect('membermanager/rpc-:cmd', 'membermanager/rpc/cmd:([0-9a-z]+)');
Router::connect('membermanager/mail-:id', 'membermanager/mail/id:([0-9]+)');
Router::connect('membermember/multiaccounts-:id', 'membermanager/multiaccounts/id:([0-9]+)');
Router::connect('membermanager/valide-:has', 'membermanager/valide/has:(on|off)');
Router::connect('membermanager/approb_change_login-:id-:stat', 'membermanager/approb_change_login/id:([0-9]+)/stat:([0-1])');
Router::connect('membermanager/order-rang-:rang', 'membermanager/order/rang:(asc|desc)');
Router::connect('membermanager/order-login-:login', 'membermanager/order/login:(asc|desc)');

/***************************************
*	Media
***************************************/
Router::connect('mediamanager/del/:id', 'mediamanager/delete/id:([0-9]+)');				
Router::connect('mediamanager/browser/:type', 'mediamanager/browser/type:([' . $slug . ']+)');
Router::connect('mediamanager/browser/:type/:sub', 'mediamanager/browser/type:([' . $slug . ']+)/sub:([' . $slug . ']+)');
Router::connect('mediamanager/fileinfo/:id', 'mediamanager/fileinfo/id:([0-9]+)');				
Router::connect('mediamanager/edit/:id', 'mediamanager/edit/id:([0-9]+)');

/***************************************
*	Article
***************************************/
Router::connect('news', 'article');
Router::connect('news/manager', 'article/manager');
Router::connect('news/tag/:tag', 'article/tag/tag:(['.$slug.']+)');
Router::connect('news/categorie/:catname/:title-:id', 'article/page/catname:(['.$slug.']+)/title:(['.$slug.']+)/id:([0-9]+)');
Router::connect('news/categorie/:catname', 'article/page/catname:(['.$slug.']+)');
Router::connect('news/edit/:id', 'article/edit/id:([0-9]+)');
Router::connect('news/auteur/:name', 'article/author/name:([' . $slug . ']+)');

Router::connect('news/manager/:action-:id', 'article/manager/action:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('news/manager/:action', 'article/manager/action:([' . $slug . ']+)');

Router::connect('news/rpc/:cmd/:id', 'article/rpc/cmd:(['.$slug.'\.]+)/id:([0-9]+)');
Router::connect('news/rpc/:cmd', 'article/rpc/cmd:(['.$slug.'\.]+)');

			
Router::connect('messenger/live-:id',
				'messenger/live/id:([' . $slug . ']+)');
Router::connect('messenger/chat-:id',
				'messenger/chat/id:([' . $slug . ']+)');
				
Router::connect('passmanager/:id', 'passmanager/id:([0-9]+)');

Router::connect('messenger/find-:search', 'messenger/find/search:([' . $slug . ']+)');
Router::connect('messenger/delete-:pid', 'messenger/delete/pid:([0-9]+)');
Router::connect('messenger/read-:id', 'messenger/read/id:([' . $slug . ']+)');
				
// Date anglaise
Router::connect('search/date/:date', 'search/date/date:([0-9]{1,2}\-[0-9]{1,2}\-[0-9]{1,2})');
Router::connect('search/tag/:tag', 'search/tag/tag:(['.$slug.'\.]+)');
Router::connect('search/category/:category', 'search/category/category:(['.$slug.'\.]+)');
Router::connect('search/plateforme/:plateforme', 'search/plateforme/plateforme:(['.$slug.'\.]+)');
Router::connect('search/genre/:genre', 'search/genre/genre:(['.$slug.'\.]+)');

Router::connect('rss/date/:date', 'rss/date/date:([0-9]{1,2}\-[0-9]{1,2}\-[0-9]{1,2})');
Router::connect('rss/tag/:tag', 'rss/tag/tag:(['.$slug.'\.]+)');
Router::connect('rss/category/:category', 'rss/category/category:(['.$slug.'\.]+)');
Router::connect('rss/plateforme/:plateforme', 'rss/plateforme/plateforme:(['.$slug.'\.]+)');
Router::connect('rss/genre/:genre', 'rss/genre/genre:(['.$slug.'\.]+)');


Router::connect('video/rpc/:cmd/:id', 'video/rpc/cmd:(['.$slug.'\.]+)/id:([0-9]+)');
Router::connect('video/watch/:id', 'video/watch/id:([0-9]+)');
Router::connect('video/watch/:id/:slug', 'video/watch/id:([0-9]+)/slug:(['.$slug.'\.]+)');
Router::connect('video/edition/:id', 'video/edit/id:([0-9]+)');
// Date anglaise
Router::connect('video/search/date/:date', 'video/search/date/date:([0-9]{1,2}\-[0-9]{1,2}\-[0-9]{1,2})');
Router::connect('video/search/tag/:tag', 'video/search/tag/tag:(['.$slug.'\.]+)');
Router::connect('video/search/category/:category', 'video/search/category/category:(['.$slug.'\.]+)');
Router::connect('search/author/:slug', 'search/author/slug:(['.$slug.'\.]+)');

Router::connect('feedback/get-:id', 'feedback/read/id:([0-9]+)');
Router::connect('feedback/respon-:id', 'feedback/respon/id:([0-9]+)');


/***************************************
*	Forum
***************************************/
Router::connect('forum/action/:action-:id', 'forum/action/action:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/action/:action', 'forum/action/action:([' . $slug . ']+)');
Router::connect('forum/topic-:slug-:id', 'forum/topic/slug:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/topic/:user', 'forum/topic/user:([' . $slug . ']+)');

Router::connect('forum/categorie-:slug-:id', 'forum/categorie/slug:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/sujet-:slug-:id', 'forum/sujet/slug:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/repondre-:slug-:id', 'forum/respon/slug:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/nouveau-:slug-:id', 'forum/nouveau/slug:([' . $slug . ']+)/id:([0-9]+)');

Router::connect('forum/goodhelp-:id', 'forum/goodhelp/id:([0-9]+)');
Router::connect('forum/edition-:id', 'forum/edit_post/id:([0-9]+)');
Router::connect('forum/delete-:id', 'forum/delete_post/id:([0-9]+)');
Router::connect('forum/rpc-:id-:cmd', 'forum/rpc/cmd:deletepost/id:([0-9]+)');
//UPDATE Router::connect('forum/manager/:cmd-:id', 'forum/manager/cmd:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/manager_repondeur-:id', 'forum/manager_repondeur/id:([0-9]+)');

Router::connect('forum/repair-:phase', 'forum/repair/phase:([' . $slug . ']+)');

Router::connect('forum/manager/:action/:cmd/:id', 'forum/manager/action:([' . $slug . ']+)/cmd:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/manager/:action-:id', 'forum/manager/action:([' . $slug . ']+)/id:([0-9]+)');
Router::connect('forum/manager/:action-:phase', 'forum/manager/action:([' . $slug . ']+)/phase:([' . $slug . ']+)');
Router::connect('forum/manager/:action', 'forum/manager/action:([' . $slug . ']+)');
Router::connect('forum/manager/:action/:type/:id-:direction', 'forum/manager/action:([' . $slug . ']+)/id:([0-9]+)/direction:(u|d)/type:(cat|sujet)');

/***************************************
*	Slider
***************************************/
Router::connect('slidermanager/switch-:switch', 'slidermanager/switch:([0-9]+)');
Router::connect('slidermanager/del-:del', 'slidermanager/del:([0-9]+)');
Router::connect('slidermanager/edit-:edit', 'slidermanager/edit:([0-9]+)');
Router::connect('slidermanager/ord-:ord-:dir', 'slidermanager/ord:([0-9]+)/dir:(u|d)');

/***************************************
*	Boutique
***************************************/
Router::connect('boutique', 'eshop'); // Rewirte
Router::connect('boutique/code', 'eshop/code');  // Rewirte
Router::connect('boutique/manager', 'eshop/manager');  // Rewirte
Router::connect('boutique/instant-gagnant', 'eshop/instant');  // Rewirte

Router::connect('boutique/nos-services/:type', 'eshop/service/type:(['.$slug.']+)');
Router::connect('boutique/categorie-:catid', 'eshop/catid:([0-9]+)');
Router::connect('boutique/confirm-:id', 'eshop/confirm/id:([0-9]+)');
Router::connect('boutique/produit-:id', 'eshop/product/id:([0-9]+)');
Router::connect('boutique/acheter-:id', 'eshop/buy/id:([0-9]+)');


// Manager
Router::connect('boutique/manager/get-:cmd', 'eshop/manager/get/cmd:(['.$slug.']+)');
Router::connect('boutique/manager/get-:cmd/:id', 'eshop/manager/get/cmd:(['.$slug.']+)/id:([0-9]+)');

Router::connect('boutique/manager/prim-:pid', 'eshop/manager/prim/pid:([0-9]+)');
Router::connect('boutique/manager/prim-:pid/pull-:pull', 'eshop/manager/prim/pid:([0-9]+)/pull:(right|left)');
Router::connect('boutique/manager/secon-:pid', 'eshop/manager/secon/pid:([0-9]+)');
Router::connect('boutique/manager/secon-:pid/pull-:pull', 'eshop/manager/secon/pid:([0-9]+)/pull:(down|up)');

Router::connect('boutique/manager/product-:pid/pull-:pull', 'eshop/manager/product/pid:([0-9]+)/pull:(down|up)');
Router::connect('boutique/manager/product-:pid/edit', 'eshop/manager/product/pid:([0-9]+)/edit');
Router::connect('boutique/manager/make', 'eshop/manager/make');





/***************************************
*	Ban list
***************************************/
Router::connect('banned/:slug', 'banned/slug:([' . $slug . '])');

Router::connect('hungergames/les-dernieres-matchs', 'hungergames/lastmatch');
Router::connect('hungergames/les-dernieres-morts', 'hungergames/lastdeath');
Router::connect('hungergames/les-meilleurs-tueurs', 'hungergames/topkiller');
Router::connect('hungergames/les-kits-les-plus-utilises', 'hungergames/topkit');
				
Router::connect('hungergames/partie/:id', 'hungergames/play/id:([0-9]+)');
Router::connect('hungergames/joueur/:slug', 'hungergames/player/slug:(['.$slug.']+)');
Router::connect('hungergames/rpc/:cmd', 'hungergames/rpc/cmd:(['.$slug.']+)');


Router::connect('minecraftmanager/:server-:cmd',
				'minecraftmanager/server:([0-9]+)/cmd:([' . $slug . ']+)'); 
Router::connect('minecraftmanager/:server',
				'minecraftmanager/server:([0-9]+)'); 				
				
/*Router::connect('minecraftmanager/getserver-:id',
				'minecraftmanager/getserver/id:([0-9]+)');	
Router::connect('minecraftmanager/getserver-:id/:cmd',
				'minecraftmanager/getserver/id:([0-9]+)/cmd:([' . $slug . ']+)');	//*/

Router::connect('minecraftmanager/console-:id',
				'minecraftmanager/console/id:([0-9]+)');
Router::connect('minecraftmanager/shell-:id',
				'minecraftmanager/shell/id:([0-9]+)');
				

Router::connect('page-:page','page/page:([' . $slug . ']+)');
Router::connect('page/manager/:page/:action','page/manager/page:([' . $slug . ']+)/action:([' . $slug . ']+)');
Router::connect('page/manager/:page','page/manager/page:([' . $slug . ']+)');

